*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(58, 58, 58);
}
a{
    color: #000;
    text-decoration: none;
}
.wrapper{
    width: 500px;
    padding: 50px;
    background-image: linear-gradient(to right,#bdc4cb,#C3D4E3);
    border-radius: 16px;
    .screen{//反射式液晶屏
        width: 500px;
        border: 8px solid transparent;
        border-radius: 16px;
        box-shadow: -1px 1px 3px 1px #000 inset;
        background-clip: padding-box, border-box;
        background-origin: padding-box, border-box;
        background-image: linear-gradient(to right, #83A198,#50605E), linear-gradient(to bottom right, #d0d0d0, #717171);
        box-sizing: border-box;
        .statusBar{//状态栏
            display: flex;
            justify-content: flex-end;
            em{
                visibility: hidden;
                margin-right: 12px;
                font-size: 26px;
                font-style: normal;
                text-shadow: 0 0 2px #222222cf;
            }
            .Hover{
                visibility: initial;
            }
        }
        .number{//主数字区
            display: flex;
            .number__left{
                font-size: 0;
                position: relative;
                time{
                    display: inline-block;
                    width: 160px;
                    height: 110px;
                    line-height: 110px;
                    margin-right: 36px;
                    text-align: right;
                    font-family: "let's Go Digital";
                    font-size: 160px;
                    text-shadow: 0 0 2px #222222cf;
            }
                .colon{
                    position: absolute;
                    top: 50%;
                    left: 45%;
                    font-size: 50px;
                    transform: translateY(-50%) translateX(-45%);
                    text-shadow: 0 0 2px #222222cf;
                }
            }
            .number__right{
                flex: 1;
                display: flex;
                flex-flow: column;
                text-shadow: 0 0 2px #222222cf;
                .tips{
                    visibility: hidden;
                    font-size: 26px;
                    font-weight: normal;
                }
                .Hover{
                    visibility: initial;
                }
                .number__seconds{
                    height: 60px;
                    line-height: 60px;
                    padding-top: 8px;
                    padding-right: 10px;
                    text-align: right;
                    font-size: 80px;
                    font-family: "let's go digital";
                    transform: scaleY(1.3);
                }
            }
        }
    }
    .set{//设置按键部分
        width: 500px;
        margin-top: 60px;
        .set__time{
            display: flex;
            button{
                width: 50px;
                height: 50px;
                margin: 10px 10px;
                background-color: #e6f3ff;
                border: 1px solid #666;
                border-radius: 50%;
            }
        }
        .set__switch{
            display: flex;
            button{
                width: 120px;
                height: 40px;
                margin: 30px 10px;
                background-image: linear-gradient(to bottom,#6FD6F3,#52a4bb);
                border: 1px solid #999;
                border-radius: 40px;
            }
            .button__open{
                box-shadow: 0 2px 5px 3px #7fd3eb inset;
            }
            .active{
                box-shadow: 0 4px 5px 3px #4e92a5 inset;
            }
        }
    }
}

.textPopup{
    animation: textPopup 1s;
    position: absolute;
    color: rgba(255, 0, 0, 0.492);
    font-size: 14px;
    font-weight: bold;
    user-select: none;
    white-space: nowrap;
    z-index: 99;

}
@keyframes textPopup{
0%,100%{
    opacity: 0;
}
5%{
    opacity: 1;
}
100%{
    transform: translateY(-50px);
}
}