<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #353535;
        }
        #main {
            height: 420px;
            width: 360px;
            border: 10px solid #000;
            background-color: #b7d4a8;
            border-radius: 20px;
            margin: 50px auto;
        }

        #stage {
            width: 304px;
            height: 304px;
            border: 2px solid #000;
            margin: 20px auto;
            position: relative;
        }

        #snake>div {
            width: 10px;
            height: 10px;
            border: 2px #b7d4a8 double;
            background-color: #000;
            position: absolute;
        }

        #food {
            width: 10px;
            height: 10px;
            position: absolute;
            top: 100px;
            left: 120px;
            display: flex;
            flex-flow: wrap;
        }

        #food>div {
            width: 5px;
            height: 5px;
            background-color: #000;
            transform: rotate(45deg);
        }

        #info {
            width: 304px;
            margin: 30px auto;
            display: flex;
            justify-content: space-between;
            font: bold 20px courier;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="stage">
            <div id="snake">
                <div></div>
            </div>
            <div id="food">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div id="info">
            <div>SCORE:<span id="score">0</span></div>
            <div>LEVEL:<span id="level">1</span></div>
        </div>
    </div>
    <a href="./index.html">返回网页</a>

    <script>
        const snake = document.getElementById("snake")
        const snakes = snake.getElementsByTagName("div")
        const food = document.getElementById("food")
        const scorespan=document.getElementById("score")
        const levelspan=document.getElementById("level")
        let score=0
        let level=0
        function changeFood() {
            let x = Math.floor(Math.random() * 30) * 10
            let y = Math.floor(Math.random() * 30) * 10
            food.style.top = x + "px"
            food.style.left = y + "px"
        }
        let dir
        let keyActive=true
        const Arrkey = ["ArrowUp", "ArrowDown", "ArrowLeft", "ArrowRight"]
        const reObj = {
            ArrowUp: "ArrowDown",
            ArrowDown: "ArrowUp",
            ArrowLeft: "ArrowRight",
            ArrowRight: "ArrowLeft"
        }
        document.addEventListener("keydown", function (event) {
            //如果按下的是指定的按键
            if (keyActive&&Arrkey.includes(event.key)) {
                if (snakes.length < 2||reObj[dir]!==event.key) {
                    dir = event.key
                    keyActive=false
                }
            }
        })
        //让蛇持续的动起来
        setTimeout(function move() {
            const head = snakes[0]
            let x = head.offsetLeft
            let y = head.offsetTop
            switch (dir) {
                case "ArrowUp":
                    y -= 10
                    break;
                case "ArrowDown":
                    y += 10
                    break;
                case "ArrowLeft":
                    x -= 10
                    break;
                case "ArrowRight":
                    x += 10
                    break;
            }
            //判断蛇是否吃到食物
            if (head.offsetTop === food.offsetTop && head.offsetLeft === food.offsetLeft) {
                changeFood()
                //增加蛇的身体
                snake.insertAdjacentHTML("beforeend", "<div/>")
                score++
                scorespan.textContent=score
                if(score%10===0&&level<15){
                    level++
                    levelspan.textContent=level+1
                }
            }
            if(x<0||x>290||y<0||y>290){
                alert("游戏结束")
                return
            }
            for(let i=0;i<snakes.length-1;i++){
                if(snakes[i].offsetTop===y&&snakes[i].offsetLeft===x){
                    alert("撞到自己，游戏结束")
                    return
                }
            }
            const tail = snakes[snakes.length - 1]
            tail.style.top = y + "px"
            tail.style.left = x + "px"
            snake.insertAdjacentElement("afterbegin", tail)
            keyActive=true
            setTimeout(move, 200-level*20)
        }, 200)
    </script>
</body>

</html>